spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/
spring.datasource.username=hyooqmao
spring.datasource.password=rnwdPoJG_LyRUb8GRqEGfj7ZjPvpFzWh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR